<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Colorpredictor :: Interaktivni sistemi</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
	<script src="lib/nn.js"></script>
	<script src="lib/matrix.js"></script>
	<script src="sketch.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		input[type=range] {
			display: block;
			margin: 30px auto 0;
			width: 50%;
		}
		input[type=range]::before {
			content: 'Learning rate:';
			display: block;
			position: absolute;
			top: 315px;
			left: 50%;
			transform: translateX(-50%);
			font-size: 16px;
			color: #222;
			font-family: monospace;
			text-transform: uppercase;
		}
		div {
			display: block;
			margin: 20px auto 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		div > input {
			font-size: 14px;
		}
		div > label {
			font-size: 14px;
			margin-left: 10px;
			font-family: monospace;
		}
	</style>
</head>
<body>
</body>
</html>
